# Consumer-Producer

./: README.md
App1/: App1.sln
App1/App1/App1/: App.xaml  App.xaml.cs  App1.csproj  App1.sln  DB.cs  IFileWriter.cs  ISQliteInterface.cs  MainPage.xaml  MainPageViewModel.cs  ObjectDataModel.cs
App1/App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1/App1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App1/App1/App1.iOS/: App1.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: ConsoleApp2.csproj  ObjectToRead.cs  Program.cs
