<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="27.1.1" />
        <PackageReference Include="Prism.Forms" Version="8.1.97" />
        <PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="CodingTest2020InputStimulus1.csv" />
      <EmbeddedResource Include="CodingTest2020InputStimulus1.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Output.txt" />
      <None Remove="Outupt.txt" />
    </ItemGroup>
</Project>